#tcp syslog stream via 5140
input {  
  tcp {
    type => "syslog"
    host => "192.168.2.155"
    port => 5140
  }
}
#udp syslogs stream via 5140
input {  
  udp {
    type => "syslog"
    host => "192.168.2.155"
    port => 5140
  }
}
